/********************************* Includes **********************************/
#include "ExtLib.h"

/**************************** Constants and Types ****************************/

/********************************* Variables *********************************/

/************************* Local Function Prototypes *************************/

/***************************** Exported Functions ****************************/

/****************************** Local Functions ******************************/
int ExtLib_FuncCall1(int val)
{
	return (val*2);
}