#include "templog.h"
#define DATE_SIZE            1096

tempValue_t temps[DATE_SIZE] =
{
    { 0, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 1 }, 14.04, 32.34 },
    { 1, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 2 }, 30.42, 44.02 },
    { 2, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 3 }, 28.28, 40.28 },
    { 3, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 4 }, 17.25, 34.55 },
    { 4, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 5 }, 15.41, 28.41 },
    { 5, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 6 }, 5.32, 9.52 },
    { 6, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 7 }, 1.67, 8.17 },
    { 7, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 8 }, 30.94, 38.14 },
    { 8, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 9 }, 16.83, 22.73 },
    { 9, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 10 }, 15.67, 21.87 },
    { 10, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 11 }, 26.38, 38.48 },
    { 11, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 12 }, 39.20, 44.20 },
    { 12, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 13 }, 24.22, 41.72 },
    { 13, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 14 }, 29.51, 32.81 },
    { 14, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 15 }, 9.23, 9.33 },
    { 15, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 16 }, 33.12, 41.02 },
    { 16, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 17 }, 13.84, 24.54 },
    { 17, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 18 }, 20.16, 36.56 },
    { 18, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 19 }, 12.27, 21.57 },
    { 19, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 20 }, 0.89, 12.89 },
    { 20, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 21 }, 0.23, 2.33 },
    { 21, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 22 }, 37.14, 56.14 },
    { 22, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 23 }, 30.86, 46.96 },
    { 23, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 24 }, 38.14, 55.14 },
    { 24, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 25 }, 12.20, 30.40 },
    { 25, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 26 }, 39.84, 40.84 },
    { 26, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 27 }, 6.55, 16.95 },
    { 27, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 28 }, 10.60, 18.30 },
    { 28, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 29 }, 22.32, 23.42 },
    { 29, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 30 }, 35.10, 45.80 },
    { 30, { .tm_year = 2015, .tm_mon = 0, .tm_mday = 31 }, 7.64, 9.84 },
    { 31, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 1 }, 21.86, 31.96 },
    { 32, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 2 }, 18.81, 34.21 },
    { 33, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 3 }, 30.65, 41.55 },
    { 34, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 4 }, 6.47, 21.97 },
    { 35, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 5 }, 25.81, 28.01 },
    { 36, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 6 }, 37.76, 42.56 },
    { 37, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 7 }, 12.13, 13.63 },
    { 38, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 8 }, 18.09, 35.99 },
    { 39, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 9 }, 3.37, 6.27 },
    { 40, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 10 }, 27.61, 34.91 },
    { 41, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 11 }, 32.39, 33.99 },
    { 42, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 12 }, 9.29, 14.39 },
    { 43, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 13 }, 28.45, 39.75 },
    { 44, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 14 }, 10.15, 25.65 },
    { 45, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 15 }, 30.20, 48.10 },
    { 46, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 16 }, 11.78, 27.68 },
    { 47, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 17 }, 2.80, 8.70 },
    { 48, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 18 }, 21.13, 35.73 },
    { 49, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 19 }, 25.20, 36.50 },
    { 50, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 20 }, 28.53, 33.93 },
    { 51, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 21 }, 1.35, 19.45 },
    { 52, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 22 }, 1.02, 11.02 },
    { 53, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 23 }, 21.96, 33.06 },
    { 54, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 24 }, 30.80, 39.30 },
    { 55, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 25 }, 12.92, 32.22 },
    { 56, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 26 }, 35.58, 43.88 },
    { 57, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 27 }, 19.62, 28.42 },
    { 58, { .tm_year = 2015, .tm_mon = 1, .tm_mday = 28 }, 15.34, 16.04 },
    { 59, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 1 }, 0.01, 10.11 },
    { 60, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 2 }, 31.63, 49.03 },
    { 61, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 3 }, 10.33, 19.63 },
    { 62, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 4 }, 9.33, 20.63 },
    { 63, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 5 }, 1.04, 20.84 },
    { 64, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 6 }, 10.11, 27.81 },
    { 65, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 7 }, 25.11, 26.71 },
    { 66, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 8 }, 4.31, 9.01 },
    { 67, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 9 }, 31.98, 40.48 },
    { 68, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 10 }, 3.47, 18.07 },
    { 69, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 11 }, 31.48, 49.38 },
    { 70, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 12 }, 6.32, 10.32 },
    { 71, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 13 }, 19.73, 38.73 },
    { 72, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 14 }, 13.23, 26.73 },
    { 73, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 15 }, 10.30, 11.20 },
    { 74, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 16 }, 10.94, 29.34 },
    { 75, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 17 }, 24.63, 30.33 },
    { 76, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 18 }, 7.58, 17.18 },
    { 77, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 19 }, 13.02, 17.32 },
    { 78, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 20 }, 11.61, 12.31 },
    { 79, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 21 }, 14.41, 26.91 },
    { 80, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 22 }, 3.84, 19.14 },
    { 81, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 23 }, 27.41, 44.11 },
    { 82, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 24 }, 29.52, 38.62 },
    { 83, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 25 }, 24.04, 33.94 },
    { 84, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 26 }, 0.38, 15.58 },
    { 85, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 27 }, 34.31, 41.31 },
    { 86, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 28 }, 23.44, 23.84 },
    { 87, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 29 }, 12.12, 14.02 },
    { 88, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 30 }, 16.91, 21.21 },
    { 89, { .tm_year = 2015, .tm_mon = 2, .tm_mday = 31 }, 35.80, 54.30 },
    { 90, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 1 }, 39.79, 44.09 },
    { 91, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 2 }, 33.95, 42.85 },
    { 92, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 3 }, 18.91, 23.81 },
    { 93, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 4 }, 31.32, 36.62 },
    { 94, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 5 }, 24.56, 41.86 },
    { 95, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 6 }, 19.30, 38.50 },
    { 96, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 7 }, 8.78, 11.08 },
    { 97, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 8 }, 7.11, 10.11 },
    { 98, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 9 }, 33.15, 39.85 },
    { 99, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 10 }, 34.82, 50.12 },
    { 100, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 11 }, 10.19, 21.49 },
    { 101, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 12 }, 0.23, 11.73 },
    { 102, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 13 }, 6.69, 25.39 },
    { 103, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 14 }, 37.34, 48.54 },
    { 104, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 15 }, 38.30, 45.00 },
    { 105, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 16 }, 18.49, 34.59 },
    { 106, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 17 }, 17.10, 36.70 },
    { 107, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 18 }, 12.50, 27.90 },
    { 108, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 19 }, 26.46, 44.66 },
    { 109, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 20 }, 30.07, 35.47 },
    { 110, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 21 }, 13.08, 21.98 },
    { 111, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 22 }, 9.99, 23.79 },
    { 112, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 23 }, 23.12, 34.12 },
    { 113, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 24 }, 27.21, 29.91 },
    { 114, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 25 }, 11.78, 12.08 },
    { 115, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 26 }, 13.32, 28.22 },
    { 116, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 27 }, 14.68, 25.38 },
    { 117, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 28 }, 26.17, 35.07 },
    { 118, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 29 }, 32.95, 48.05 },
    { 119, { .tm_year = 2015, .tm_mon = 3, .tm_mday = 30 }, 12.01, 19.71 },
    { 120, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 1 }, 23.70, 23.90 },
    { 121, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 2 }, 36.39, 39.69 },
    { 122, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 3 }, 9.99, 18.89 },
    { 123, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 4 }, 3.87, 8.37 },
    { 124, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 5 }, 16.24, 30.84 },
    { 125, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 6 }, 14.51, 27.71 },
    { 126, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 7 }, 10.35, 15.35 },
    { 127, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 8 }, 14.70, 29.40 },
    { 128, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 9 }, 5.13, 19.43 },
    { 129, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 10 }, 13.27, 17.57 },
    { 130, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 11 }, 27.46, 33.36 },
    { 131, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 12 }, 5.92, 22.52 },
    { 132, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 13 }, 3.67, 4.57 },
    { 133, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 14 }, 34.07, 40.27 },
    { 134, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 15 }, 19.13, 35.13 },
    { 135, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 16 }, 34.91, 43.21 },
    { 136, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 17 }, 3.63, 16.63 },
    { 137, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 18 }, 7.16, 23.36 },
    { 138, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 19 }, 3.72, 9.22 },
    { 139, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 20 }, 13.59, 33.19 },
    { 140, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 21 }, 12.01, 13.01 },
    { 141, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 22 }, 9.28, 12.88 },
    { 142, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 23 }, 12.61, 27.61 },
    { 143, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 24 }, 19.36, 36.76 },
    { 144, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 25 }, 32.94, 39.24 },
    { 145, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 26 }, 38.17, 57.37 },
    { 146, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 27 }, 19.22, 35.32 },
    { 147, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 28 }, 33.11, 37.21 },
    { 148, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 29 }, 3.23, 10.23 },
    { 149, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 30 }, 26.55, 45.35 },
    { 150, { .tm_year = 2015, .tm_mon = 4, .tm_mday = 31 }, 0.31, 15.01 },
    { 151, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 1 }, 32.23, 51.63 },
    { 152, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 2 }, 16.29, 25.49 },
    { 153, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 3 }, 21.08, 21.18 },
    { 154, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 4 }, 17.47, 24.17 },
    { 155, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 5 }, 39.97, 54.87 },
    { 156, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 6 }, 22.77, 30.47 },
    { 157, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 7 }, 15.37, 29.17 },
    { 158, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 8 }, 3.80, 11.10 },
    { 159, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 9 }, 16.64, 19.24 },
    { 160, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 10 }, 30.88, 34.18 },
    { 161, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 11 }, 24.18, 40.48 },
    { 162, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 12 }, 25.95, 34.05 },
    { 163, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 13 }, 0.04, 7.04 },
    { 164, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 14 }, 11.52, 12.72 },
    { 165, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 15 }, 22.10, 35.60 },
    { 166, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 16 }, 11.59, 14.89 },
    { 167, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 17 }, 22.81, 36.81 },
    { 168, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 18 }, 17.25, 36.15 },
    { 169, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 19 }, 11.42, 13.92 },
    { 170, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 20 }, 2.08, 11.18 },
    { 171, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 21 }, 31.26, 39.76 },
    { 172, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 22 }, 27.69, 29.19 },
    { 173, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 23 }, 23.76, 38.66 },
    { 174, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 24 }, 4.89, 24.09 },
    { 175, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 25 }, 31.75, 49.45 },
    { 176, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 26 }, 22.26, 36.76 },
    { 177, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 27 }, 12.92, 30.22 },
    { 178, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 28 }, 3.79, 13.49 },
    { 179, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 29 }, 4.43, 12.73 },
    { 180, { .tm_year = 2015, .tm_mon = 5, .tm_mday = 30 }, 3.09, 8.39 },
    { 181, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 1 }, 34.18, 36.18 },
    { 182, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 2 }, 4.38, 9.48 },
    { 183, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 3 }, 9.60, 21.20 },
    { 184, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 4 }, 27.92, 33.32 },
    { 185, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 5 }, 23.41, 23.41 },
    { 186, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 6 }, 39.46, 41.36 },
    { 187, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 7 }, 14.85, 26.35 },
    { 188, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 8 }, 28.34, 29.64 },
    { 189, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 9 }, 22.16, 29.66 },
    { 190, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 10 }, 6.06, 20.36 },
    { 191, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 11 }, 36.05, 39.25 },
    { 192, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 12 }, 0.40, 10.10 },
    { 193, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 13 }, 0.05, 1.95 },
    { 194, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 14 }, 25.46, 25.46 },
    { 195, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 15 }, 26.54, 27.24 },
    { 196, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 16 }, 38.05, 40.45 },
    { 197, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 17 }, 10.27, 29.77 },
    { 198, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 18 }, 4.75, 18.75 },
    { 199, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 19 }, 31.11, 37.81 },
    { 200, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 20 }, 7.94, 8.34 },
    { 201, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 21 }, 22.67, 36.67 },
    { 202, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 22 }, 36.23, 46.73 },
    { 203, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 23 }, 38.07, 39.07 },
    { 204, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 24 }, 6.70, 24.20 },
    { 205, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 25 }, 24.85, 32.45 },
    { 206, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 26 }, 1.18, 5.38 },
    { 207, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 27 }, 4.60, 20.50 },
    { 208, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 28 }, 33.40, 35.10 },
    { 209, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 29 }, 9.30, 17.90 },
    { 210, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 30 }, 19.69, 33.39 },
    { 211, { .tm_year = 2015, .tm_mon = 6, .tm_mday = 31 }, 10.94, 28.34 },
    { 212, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 1 }, 23.61, 30.91 },
    { 213, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 2 }, 23.70, 27.40 },
    { 214, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 3 }, 8.13, 11.43 },
    { 215, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 4 }, 24.56, 40.56 },
    { 216, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 5 }, 36.38, 48.78 },
    { 217, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 6 }, 30.52, 31.82 },
    { 218, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 7 }, 11.81, 17.81 },
    { 219, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 8 }, 27.75, 32.85 },
    { 220, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 9 }, 12.35, 18.45 },
    { 221, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 10 }, 34.80, 45.40 },
    { 222, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 11 }, 37.03, 51.03 },
    { 223, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 12 }, 22.17, 41.67 },
    { 224, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 13 }, 7.58, 17.48 },
    { 225, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 14 }, 12.82, 25.52 },
    { 226, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 15 }, 34.36, 47.16 },
    { 227, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 16 }, 8.54, 28.34 },
    { 228, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 17 }, 12.01, 29.61 },
    { 229, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 18 }, 9.87, 26.57 },
    { 230, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 19 }, 14.09, 18.39 },
    { 231, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 20 }, 6.79, 26.69 },
    { 232, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 21 }, 1.67, 14.77 },
    { 233, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 22 }, 13.65, 23.65 },
    { 234, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 23 }, 29.43, 43.43 },
    { 235, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 24 }, 35.52, 48.62 },
    { 236, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 25 }, 14.01, 17.21 },
    { 237, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 26 }, 22.37, 28.07 },
    { 238, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 27 }, 33.24, 38.64 },
    { 239, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 28 }, 8.52, 16.72 },
    { 240, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 29 }, 3.05, 11.65 },
    { 241, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 30 }, 31.62, 45.82 },
    { 242, { .tm_year = 2015, .tm_mon = 7, .tm_mday = 31 }, 15.66, 32.46 },
    { 243, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 1 }, 15.40, 27.40 },
    { 244, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 2 }, 2.96, 15.66 },
    { 245, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 3 }, 14.87, 20.57 },
    { 246, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 4 }, 19.70, 31.50 },
    { 247, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 5 }, 34.57, 43.57 },
    { 248, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 6 }, 26.01, 43.41 },
    { 249, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 7 }, 1.90, 16.40 },
    { 250, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 8 }, 13.14, 22.54 },
    { 251, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 9 }, 24.28, 31.08 },
    { 252, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 10 }, 34.78, 41.28 },
    { 253, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 11 }, 5.25, 5.55 },
    { 254, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 12 }, 14.71, 27.61 },
    { 255, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 13 }, 32.37, 49.97 },
    { 256, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 14 }, 5.68, 20.78 },
    { 257, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 15 }, 18.70, 32.10 },
    { 258, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 16 }, 31.19, 32.19 },
    { 259, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 17 }, 12.54, 29.24 },
    { 260, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 18 }, 22.89, 32.19 },
    { 261, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 19 }, 18.25, 24.25 },
    { 262, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 20 }, 16.11, 19.51 },
    { 263, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 21 }, 31.02, 32.32 },
    { 264, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 22 }, 28.08, 37.28 },
    { 265, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 23 }, 21.10, 33.30 },
    { 266, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 24 }, 37.39, 51.19 },
    { 267, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 25 }, 35.42, 37.12 },
    { 268, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 26 }, 15.55, 17.45 },
    { 269, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 27 }, 20.20, 38.00 },
    { 270, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 28 }, 21.49, 27.29 },
    { 271, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 29 }, 15.06, 26.76 },
    { 272, { .tm_year = 2015, .tm_mon = 8, .tm_mday = 30 }, 0.09, 17.79 },
    { 273, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 1 }, 12.03, 20.13 },
    { 274, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 2 }, 31.39, 37.19 },
    { 275, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 3 }, 32.48, 35.38 },
    { 276, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 4 }, 15.51, 18.01 },
    { 277, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 5 }, 20.41, 31.91 },
    { 278, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 6 }, 30.59, 44.89 },
    { 279, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 7 }, 0.80, 2.70 },
    { 280, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 8 }, 7.87, 26.87 },
    { 281, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 9 }, 26.94, 34.74 },
    { 282, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 10 }, 30.80, 34.40 },
    { 283, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 11 }, 0.96, 19.66 },
    { 284, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 12 }, 26.56, 38.16 },
    { 285, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 13 }, 7.17, 22.87 },
    { 286, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 14 }, 37.26, 39.56 },
    { 287, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 15 }, 2.26, 11.06 },
    { 288, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 16 }, 19.52, 22.42 },
    { 289, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 17 }, 35.69, 40.09 },
    { 290, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 18 }, 38.87, 55.77 },
    { 291, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 19 }, 32.25, 51.35 },
    { 292, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 20 }, 5.95, 12.55 },
    { 293, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 21 }, 13.06, 13.66 },
    { 294, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 22 }, 27.61, 41.41 },
    { 295, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 23 }, 22.26, 32.26 },
    { 296, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 24 }, 39.28, 51.28 },
    { 297, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 25 }, 7.79, 23.79 },
    { 298, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 26 }, 35.08, 37.78 },
    { 299, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 27 }, 3.47, 19.87 },
    { 300, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 28 }, 36.95, 38.55 },
    { 301, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 29 }, 33.21, 35.41 },
    { 302, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 30 }, 36.39, 51.09 },
    { 303, { .tm_year = 2015, .tm_mon = 9, .tm_mday = 31 }, 38.62, 53.02 },
    { 304, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 1 }, 13.29, 16.39 },
    { 305, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 2 }, 37.40, 39.00 },
    { 306, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 3 }, 29.52, 46.02 },
    { 307, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 4 }, 33.59, 43.49 },
    { 308, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 5 }, 5.83, 7.53 },
    { 309, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 6 }, 39.06, 48.66 },
    { 310, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 7 }, 27.55, 35.95 },
    { 311, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 8 }, 35.96, 39.46 },
    { 312, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 9 }, 37.56, 50.26 },
    { 313, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 10 }, 23.95, 30.35 },
    { 314, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 11 }, 19.54, 28.94 },
    { 315, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 12 }, 14.29, 19.29 },
    { 316, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 13 }, 5.10, 15.30 },
    { 317, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 14 }, 10.72, 20.92 },
    { 318, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 15 }, 6.50, 19.90 },
    { 319, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 16 }, 27.98, 45.88 },
    { 320, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 17 }, 7.17, 20.97 },
    { 321, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 18 }, 35.47, 37.57 },
    { 322, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 19 }, 18.55, 24.45 },
    { 323, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 20 }, 39.21, 43.01 },
    { 324, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 21 }, 2.76, 20.66 },
    { 325, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 22 }, 21.34, 24.54 },
    { 326, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 23 }, 30.15, 38.35 },
    { 327, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 24 }, 24.19, 41.29 },
    { 328, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 25 }, 28.10, 29.60 },
    { 329, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 26 }, 20.35, 36.75 },
    { 330, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 27 }, 2.61, 4.21 },
    { 331, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 28 }, 24.14, 41.34 },
    { 332, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 29 }, 9.19, 12.99 },
    { 333, { .tm_year = 2015, .tm_mon = 10, .tm_mday = 30 }, 12.74, 29.64 },
    { 334, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 1 }, 11.24, 13.64 },
    { 335, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 2 }, 39.00, 58.30 },
    { 336, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 3 }, 29.62, 49.52 },
    { 337, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 4 }, 22.15, 39.05 },
    { 338, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 5 }, 30.58, 39.38 },
    { 339, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 6 }, 39.59, 53.09 },
    { 340, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 7 }, 30.19, 39.49 },
    { 341, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 8 }, 27.19, 30.59 },
    { 342, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 9 }, 5.27, 19.07 },
    { 343, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 10 }, 8.05, 21.75 },
    { 344, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 11 }, 23.05, 42.25 },
    { 345, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 12 }, 4.54, 21.24 },
    { 346, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 13 }, 30.09, 32.09 },
    { 347, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 14 }, 36.91, 49.71 },
    { 348, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 15 }, 30.59, 42.29 },
    { 349, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 16 }, 18.49, 31.99 },
    { 350, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 17 }, 17.41, 32.31 },
    { 351, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 18 }, 27.29, 32.79 },
    { 352, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 19 }, 19.00, 33.40 },
    { 353, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 20 }, 22.24, 38.14 },
    { 354, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 21 }, 37.84, 56.14 },
    { 355, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 22 }, 6.46, 6.76 },
    { 356, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 23 }, 6.28, 17.98 },
    { 357, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 24 }, 11.89, 27.39 },
    { 358, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 25 }, 12.07, 31.47 },
    { 359, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 26 }, 8.45, 19.75 },
    { 360, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 27 }, 11.86, 21.76 },
    { 361, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 28 }, 24.32, 39.02 },
    { 362, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 29 }, 5.19, 17.49 },
    { 363, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 30 }, 4.75, 17.75 },
    { 364, { .tm_year = 2015, .tm_mon = 11, .tm_mday = 31 }, 34.40, 42.00 },
    { 365, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 1 }, 4.66, 22.76 },
    { 366, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 2 }, 7.77, 27.27 },
    { 367, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 3 }, 25.88, 33.68 },
    { 368, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 4 }, 4.91, 6.11 },
    { 369, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 5 }, 36.37, 39.07 },
    { 370, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 6 }, 33.47, 36.97 },
    { 371, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 7 }, 37.82, 50.52 },
    { 372, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 8 }, 3.52, 20.62 },
    { 373, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 9 }, 14.82, 30.72 },
    { 374, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 10 }, 29.65, 37.55 },
    { 375, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 11 }, 14.24, 24.54 },
    { 376, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 12 }, 3.30, 8.90 },
    { 377, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 13 }, 14.03, 14.23 },
    { 378, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 14 }, 19.79, 27.59 },
    { 379, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 15 }, 11.32, 13.22 },
    { 380, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 16 }, 5.55, 20.55 },
    { 381, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 17 }, 29.52, 37.92 },
    { 382, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 18 }, 14.97, 28.97 },
    { 383, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 19 }, 3.62, 17.62 },
    { 384, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 20 }, 27.04, 42.14 },
    { 385, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 21 }, 29.67, 34.77 },
    { 386, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 22 }, 9.86, 24.76 },
    { 387, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 23 }, 23.78, 32.78 },
    { 388, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 24 }, 37.20, 38.50 },
    { 389, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 25 }, 36.02, 39.72 },
    { 390, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 26 }, 32.44, 35.04 },
    { 391, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 27 }, 38.93, 56.43 },
    { 392, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 28 }, 8.83, 18.43 },
    { 393, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 29 }, 7.77, 13.97 },
    { 394, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 30 }, 35.26, 41.36 },
    { 395, { .tm_year = 2016, .tm_mon = 0, .tm_mday = 31 }, 6.34, 14.44 },
    { 396, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 1 }, 5.64, 19.44 },
    { 397, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 2 }, 21.18, 27.28 },
    { 398, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 3 }, 14.79, 22.79 },
    { 399, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 4 }, 4.02, 22.32 },
    { 400, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 5 }, 28.32, 40.42 },
    { 401, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 6 }, 25.87, 42.87 },
    { 402, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 7 }, 28.23, 39.93 },
    { 403, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 8 }, 22.13, 31.63 },
    { 404, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 9 }, 18.82, 20.32 },
    { 405, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 10 }, 19.33, 32.03 },
    { 406, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 11 }, 28.41, 31.01 },
    { 407, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 12 }, 10.54, 22.94 },
    { 408, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 13 }, 34.74, 53.04 },
    { 409, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 14 }, 29.39, 29.39 },
    { 410, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 15 }, 7.96, 20.46 },
    { 411, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 16 }, 34.34, 50.34 },
    { 412, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 17 }, 38.63, 53.83 },
    { 413, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 18 }, 37.74, 47.14 },
    { 414, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 19 }, 0.32, 13.12 },
    { 415, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 20 }, 22.30, 23.90 },
    { 416, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 21 }, 2.49, 4.19 },
    { 417, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 22 }, 37.39, 39.79 },
    { 418, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 23 }, 24.86, 40.06 },
    { 419, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 24 }, 23.20, 40.10 },
    { 420, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 25 }, 37.67, 42.97 },
    { 421, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 26 }, 18.48, 19.28 },
    { 422, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 27 }, 24.31, 34.51 },
    { 423, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 28 }, 26.85, 32.55 },
    { 424, { .tm_year = 2016, .tm_mon = 1, .tm_mday = 29 }, 14.37, 31.97 },
    { 425, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 1 }, 12.57, 15.87 },
    { 426, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 2 }, 19.01, 28.11 },
    { 427, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 3 }, 35.94, 47.54 },
    { 428, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 4 }, 22.43, 34.43 },
    { 429, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 5 }, 38.11, 40.91 },
    { 430, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 6 }, 2.48, 6.58 },
    { 431, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 7 }, 21.96, 26.86 },
    { 432, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 8 }, 32.10, 45.60 },
    { 433, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 9 }, 2.74, 12.34 },
    { 434, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 10 }, 38.87, 58.27 },
    { 435, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 11 }, 24.17, 29.57 },
    { 436, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 12 }, 31.99, 33.69 },
    { 437, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 13 }, 26.15, 44.35 },
    { 438, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 14 }, 38.71, 43.91 },
    { 439, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 15 }, 2.39, 13.19 },
    { 440, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 16 }, 36.28, 45.88 },
    { 441, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 17 }, 35.42, 43.52 },
    { 442, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 18 }, 25.40, 34.20 },
    { 443, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 19 }, 39.97, 53.47 },
    { 444, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 20 }, 32.08, 32.88 },
    { 445, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 21 }, 37.63, 38.43 },
    { 446, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 22 }, 22.01, 38.01 },
    { 447, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 23 }, 6.57, 7.67 },
    { 448, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 24 }, 38.95, 52.05 },
    { 449, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 25 }, 34.60, 48.10 },
    { 450, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 26 }, 38.77, 41.67 },
    { 451, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 27 }, 1.41, 9.01 },
    { 452, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 28 }, 28.47, 44.07 },
    { 453, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 29 }, 10.58, 22.38 },
    { 454, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 30 }, 7.60, 12.50 },
    { 455, { .tm_year = 2016, .tm_mon = 2, .tm_mday = 31 }, 3.79, 22.59 },
    { 456, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 1 }, 31.46, 43.56 },
    { 457, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 2 }, 22.69, 26.49 },
    { 458, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 3 }, 37.61, 39.51 },
    { 459, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 4 }, 31.73, 43.83 },
    { 460, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 5 }, 27.79, 36.69 },
    { 461, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 6 }, 31.29, 49.39 },
    { 462, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 7 }, 16.01, 34.61 },
    { 463, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 8 }, 27.44, 32.24 },
    { 464, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 9 }, 10.70, 26.30 },
    { 465, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 10 }, 19.83, 34.53 },
    { 466, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 11 }, 7.86, 20.36 },
    { 467, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 12 }, 0.24, 3.54 },
    { 468, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 13 }, 12.33, 15.73 },
    { 469, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 14 }, 27.03, 46.43 },
    { 470, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 15 }, 34.36, 42.56 },
    { 471, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 16 }, 27.34, 45.54 },
    { 472, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 17 }, 33.55, 49.15 },
    { 473, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 18 }, 9.72, 16.52 },
    { 474, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 19 }, 39.75, 54.25 },
    { 475, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 20 }, 27.89, 38.49 },
    { 476, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 21 }, 34.34, 46.14 },
    { 477, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 22 }, 0.87, 4.37 },
    { 478, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 23 }, 20.57, 38.97 },
    { 479, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 24 }, 28.84, 41.54 },
    { 480, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 25 }, 17.40, 19.30 },
    { 481, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 26 }, 0.74, 8.54 },
    { 482, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 27 }, 36.96, 41.96 },
    { 483, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 28 }, 28.63, 41.63 },
    { 484, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 29 }, 22.37, 39.07 },
    { 485, { .tm_year = 2016, .tm_mon = 3, .tm_mday = 30 }, 32.76, 40.06 },
    { 486, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 1 }, 10.01, 11.01 },
    { 487, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 2 }, 6.07, 16.97 },
    { 488, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 3 }, 33.66, 51.56 },
    { 489, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 4 }, 1.77, 11.07 },
    { 490, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 5 }, 20.76, 37.46 },
    { 491, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 6 }, 28.00, 39.10 },
    { 492, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 7 }, 12.37, 16.27 },
    { 493, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 8 }, 28.98, 38.38 },
    { 494, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 9 }, 24.23, 37.63 },
    { 495, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 10 }, 24.21, 35.81 },
    { 496, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 11 }, 37.06, 46.66 },
    { 497, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 12 }, 33.94, 34.14 },
    { 498, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 13 }, 32.98, 38.78 },
    { 499, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 14 }, 3.32, 16.82 },
    { 500, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 15 }, 1.77, 17.77 },
    { 501, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 16 }, 32.08, 49.88 },
    { 502, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 17 }, 19.71, 21.21 },
    { 503, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 18 }, 22.39, 31.29 },
    { 504, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 19 }, 13.94, 15.64 },
    { 505, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 20 }, 13.83, 20.93 },
    { 506, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 21 }, 17.36, 35.66 },
    { 507, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 22 }, 13.34, 30.64 },
    { 508, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 23 }, 37.74, 56.14 },
    { 509, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 24 }, 22.68, 42.48 },
    { 510, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 25 }, 30.71, 34.81 },
    { 511, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 26 }, 30.66, 48.36 },
    { 512, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 27 }, 38.89, 44.89 },
    { 513, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 28 }, 21.79, 40.59 },
    { 514, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 29 }, 7.18, 13.58 },
    { 515, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 30 }, 7.23, 11.93 },
    { 516, { .tm_year = 2016, .tm_mon = 4, .tm_mday = 31 }, 28.24, 36.64 },
    { 517, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 1 }, 24.26, 38.96 },
    { 518, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 2 }, 0.99, 7.49 },
    { 519, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 3 }, 28.37, 37.77 },
    { 520, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 4 }, 34.34, 36.34 },
    { 521, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 5 }, 13.17, 30.17 },
    { 522, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 6 }, 7.55, 7.85 },
    { 523, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 7 }, 1.44, 14.34 },
    { 524, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 8 }, 35.87, 52.27 },
    { 525, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 9 }, 30.79, 36.59 },
    { 526, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 10 }, 1.57, 16.07 },
    { 527, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 11 }, 17.87, 22.57 },
    { 528, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 12 }, 6.06, 17.96 },
    { 529, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 13 }, 35.87, 43.47 },
    { 530, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 14 }, 31.83, 42.83 },
    { 531, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 15 }, 29.24, 45.14 },
    { 532, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 16 }, 9.46, 19.66 },
    { 533, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 17 }, 35.07, 39.67 },
    { 534, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 18 }, 27.19, 41.59 },
    { 535, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 19 }, 28.92, 44.32 },
    { 536, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 20 }, 29.16, 30.06 },
    { 537, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 21 }, 36.76, 43.86 },
    { 538, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 22 }, 32.12, 49.32 },
    { 539, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 23 }, 2.00, 17.10 },
    { 540, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 24 }, 32.88, 40.88 },
    { 541, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 25 }, 21.62, 26.22 },
    { 542, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 26 }, 14.25, 29.15 },
    { 543, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 27 }, 34.93, 53.23 },
    { 544, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 28 }, 2.68, 5.88 },
    { 545, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 29 }, 0.60, 0.90 },
    { 546, { .tm_year = 2016, .tm_mon = 5, .tm_mday = 30 }, 0.94, 14.54 },
    { 547, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 1 }, 25.15, 29.25 },
    { 548, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 2 }, 10.38, 27.78 },
    { 549, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 3 }, 20.87, 31.77 },
    { 550, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 4 }, 7.18, 25.08 },
    { 551, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 5 }, 26.15, 44.75 },
    { 552, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 6 }, 15.40, 24.60 },
    { 553, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 7 }, 36.57, 51.77 },
    { 554, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 8 }, 24.64, 25.54 },
    { 555, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 9 }, 2.55, 17.85 },
    { 556, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 10 }, 38.41, 40.11 },
    { 557, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 11 }, 15.51, 17.41 },
    { 558, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 12 }, 23.67, 28.07 },
    { 559, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 13 }, 0.02, 18.72 },
    { 560, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 14 }, 4.76, 6.16 },
    { 561, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 15 }, 31.43, 43.63 },
    { 562, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 16 }, 1.02, 6.82 },
    { 563, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 17 }, 19.63, 28.83 },
    { 564, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 18 }, 0.32, 5.32 },
    { 565, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 19 }, 16.02, 26.22 },
    { 566, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 20 }, 13.81, 15.51 },
    { 567, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 21 }, 10.88, 22.98 },
    { 568, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 22 }, 28.61, 38.31 },
    { 569, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 23 }, 0.25, 8.05 },
    { 570, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 24 }, 16.58, 24.68 },
    { 571, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 25 }, 37.83, 47.83 },
    { 572, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 26 }, 26.98, 40.38 },
    { 573, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 27 }, 31.19, 32.89 },
    { 574, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 28 }, 23.78, 31.08 },
    { 575, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 29 }, 4.05, 4.65 },
    { 576, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 30 }, 2.40, 17.20 },
    { 577, { .tm_year = 2016, .tm_mon = 6, .tm_mday = 31 }, 1.28, 15.48 },
    { 578, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 1 }, 15.58, 19.98 },
    { 579, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 2 }, 18.35, 32.55 },
    { 580, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 3 }, 24.94, 43.84 },
    { 581, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 4 }, 30.44, 38.04 },
    { 582, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 5 }, 0.06, 8.46 },
    { 583, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 6 }, 27.97, 29.97 },
    { 584, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 7 }, 15.81, 18.11 },
    { 585, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 8 }, 8.98, 12.88 },
    { 586, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 9 }, 31.04, 39.14 },
    { 587, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 10 }, 10.91, 26.31 },
    { 588, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 11 }, 20.15, 36.35 },
    { 589, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 12 }, 35.72, 50.22 },
    { 590, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 13 }, 0.36, 18.06 },
    { 591, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 14 }, 3.03, 5.83 },
    { 592, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 15 }, 38.77, 57.07 },
    { 593, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 16 }, 9.70, 28.40 },
    { 594, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 17 }, 32.27, 47.97 },
    { 595, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 18 }, 37.29, 49.49 },
    { 596, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 19 }, 29.46, 41.96 },
    { 597, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 20 }, 19.50, 34.80 },
    { 598, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 21 }, 36.09, 45.99 },
    { 599, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 22 }, 25.25, 39.45 },
    { 600, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 23 }, 39.22, 41.52 },
    { 601, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 24 }, 11.33, 29.13 },
    { 602, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 25 }, 4.56, 22.26 },
    { 603, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 26 }, 15.33, 22.43 },
    { 604, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 27 }, 31.39, 41.89 },
    { 605, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 28 }, 35.68, 48.38 },
    { 606, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 29 }, 14.34, 21.44 },
    { 607, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 30 }, 1.55, 7.85 },
    { 608, { .tm_year = 2016, .tm_mon = 7, .tm_mday = 31 }, 6.54, 19.14 },
    { 609, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 1 }, 34.50, 37.90 },
    { 610, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 2 }, 2.83, 15.93 },
    { 611, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 3 }, 23.08, 26.08 },
    { 612, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 4 }, 26.56, 32.36 },
    { 613, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 5 }, 25.35, 27.05 },
    { 614, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 6 }, 13.57, 19.57 },
    { 615, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 7 }, 5.11, 8.31 },
    { 616, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 8 }, 8.35, 27.95 },
    { 617, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 9 }, 13.62, 22.72 },
    { 618, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 10 }, 5.73, 10.43 },
    { 619, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 11 }, 1.14, 7.64 },
    { 620, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 12 }, 3.52, 11.72 },
    { 621, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 13 }, 35.92, 49.72 },
    { 622, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 14 }, 39.05, 53.85 },
    { 623, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 15 }, 38.01, 49.11 },
    { 624, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 16 }, 12.26, 12.56 },
    { 625, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 17 }, 11.45, 22.35 },
    { 626, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 18 }, 31.34, 36.64 },
    { 627, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 19 }, 10.91, 25.11 },
    { 628, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 20 }, 0.63, 18.43 },
    { 629, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 21 }, 11.11, 28.41 },
    { 630, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 22 }, 13.90, 16.10 },
    { 631, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 23 }, 34.05, 36.55 },
    { 632, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 24 }, 39.71, 56.41 },
    { 633, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 25 }, 38.68, 48.28 },
    { 634, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 26 }, 0.15, 13.55 },
    { 635, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 27 }, 9.61, 21.51 },
    { 636, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 28 }, 3.68, 19.08 },
    { 637, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 29 }, 32.10, 39.40 },
    { 638, { .tm_year = 2016, .tm_mon = 8, .tm_mday = 30 }, 3.02, 19.32 },
    { 639, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 1 }, 15.37, 28.17 },
    { 640, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 2 }, 29.67, 37.87 },
    { 641, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 3 }, 33.89, 39.19 },
    { 642, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 4 }, 24.88, 28.18 },
    { 643, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 5 }, 9.48, 24.58 },
    { 644, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 6 }, 8.11, 14.01 },
    { 645, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 7 }, 3.24, 3.44 },
    { 646, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 8 }, 0.34, 8.44 },
    { 647, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 9 }, 7.79, 8.29 },
    { 648, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 10 }, 12.01, 16.81 },
    { 649, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 11 }, 9.01, 25.81 },
    { 650, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 12 }, 13.34, 19.64 },
    { 651, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 13 }, 26.39, 36.69 },
    { 652, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 14 }, 27.69, 32.59 },
    { 653, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 15 }, 23.28, 25.58 },
    { 654, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 16 }, 12.13, 18.63 },
    { 655, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 17 }, 13.03, 26.23 },
    { 656, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 18 }, 29.00, 38.20 },
    { 657, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 19 }, 29.85, 43.85 },
    { 658, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 20 }, 15.25, 28.55 },
    { 659, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 21 }, 6.43, 15.33 },
    { 660, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 22 }, 19.93, 31.93 },
    { 661, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 23 }, 8.91, 26.81 },
    { 662, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 24 }, 14.01, 21.01 },
    { 663, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 25 }, 23.84, 39.24 },
    { 664, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 26 }, 26.70, 30.40 },
    { 665, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 27 }, 5.22, 5.72 },
    { 666, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 28 }, 18.52, 34.72 },
    { 667, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 29 }, 20.60, 22.70 },
    { 668, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 30 }, 13.63, 32.43 },
    { 669, { .tm_year = 2016, .tm_mon = 9, .tm_mday = 31 }, 3.96, 21.56 },
    { 670, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 1 }, 6.06, 15.96 },
    { 671, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 2 }, 34.60, 40.40 },
    { 672, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 3 }, 23.92, 28.52 },
    { 673, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 4 }, 15.98, 22.88 },
    { 674, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 5 }, 27.31, 31.41 },
    { 675, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 6 }, 29.58, 37.18 },
    { 676, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 7 }, 35.61, 35.71 },
    { 677, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 8 }, 34.55, 50.85 },
    { 678, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 9 }, 18.72, 37.82 },
    { 679, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 10 }, 2.69, 12.09 },
    { 680, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 11 }, 21.81, 41.01 },
    { 681, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 12 }, 12.51, 15.81 },
    { 682, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 13 }, 3.06, 14.16 },
    { 683, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 14 }, 10.07, 16.97 },
    { 684, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 15 }, 0.52, 16.02 },
    { 685, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 16 }, 5.98, 6.98 },
    { 686, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 17 }, 34.55, 35.55 },
    { 687, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 18 }, 8.68, 28.58 },
    { 688, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 19 }, 28.56, 35.16 },
    { 689, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 20 }, 28.20, 42.20 },
    { 690, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 21 }, 7.07, 24.97 },
    { 691, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 22 }, 30.16, 37.06 },
    { 692, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 23 }, 19.80, 22.20 },
    { 693, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 24 }, 15.84, 16.24 },
    { 694, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 25 }, 13.67, 14.17 },
    { 695, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 26 }, 10.99, 25.79 },
    { 696, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 27 }, 29.97, 44.97 },
    { 697, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 28 }, 39.34, 44.84 },
    { 698, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 29 }, 20.14, 29.44 },
    { 699, { .tm_year = 2016, .tm_mon = 10, .tm_mday = 30 }, 16.77, 23.37 },
    { 700, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 1 }, 30.48, 33.18 },
    { 701, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 2 }, 30.76, 41.06 },
    { 702, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 3 }, 30.37, 44.77 },
    { 703, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 4 }, 10.54, 15.14 },
    { 704, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 5 }, 27.62, 35.12 },
    { 705, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 6 }, 1.86, 8.76 },
    { 706, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 7 }, 16.54, 31.94 },
    { 707, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 8 }, 0.90, 19.50 },
    { 708, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 9 }, 27.30, 29.90 },
    { 709, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 10 }, 5.43, 15.23 },
    { 710, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 11 }, 2.32, 21.72 },
    { 711, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 12 }, 39.98, 58.08 },
    { 712, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 13 }, 6.96, 15.36 },
    { 713, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 14 }, 35.89, 46.89 },
    { 714, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 15 }, 15.77, 22.37 },
    { 715, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 16 }, 11.28, 29.08 },
    { 716, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 17 }, 38.93, 54.53 },
    { 717, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 18 }, 38.33, 46.53 },
    { 718, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 19 }, 8.52, 17.32 },
    { 719, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 20 }, 15.28, 16.68 },
    { 720, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 21 }, 7.63, 19.03 },
    { 721, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 22 }, 34.36, 51.26 },
    { 722, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 23 }, 16.21, 28.81 },
    { 723, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 24 }, 31.07, 46.17 },
    { 724, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 25 }, 19.05, 19.25 },
    { 725, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 26 }, 8.01, 16.91 },
    { 726, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 27 }, 19.96, 35.16 },
    { 727, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 28 }, 20.70, 30.00 },
    { 728, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 29 }, 14.36, 20.26 },
    { 729, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 30 }, 17.55, 34.15 },
    { 730, { .tm_year = 2016, .tm_mon = 11, .tm_mday = 31 }, 32.77, 41.17 },
    { 731, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 1 }, 3.44, 15.64 },
    { 732, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 2 }, 34.40, 52.10 },
    { 733, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 3 }, 28.05, 37.35 },
    { 734, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 4 }, 14.17, 27.47 },
    { 735, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 5 }, 2.59, 15.79 },
    { 736, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 6 }, 24.00, 33.50 },
    { 737, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 7 }, 13.01, 15.11 },
    { 738, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 8 }, 35.74, 51.84 },
    { 739, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 9 }, 7.24, 15.14 },
    { 740, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 10 }, 7.63, 15.43 },
    { 741, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 11 }, 39.68, 50.88 },
    { 742, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 12 }, 30.30, 49.30 },
    { 743, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 13 }, 21.57, 28.17 },
    { 744, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 14 }, 4.02, 15.22 },
    { 745, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 15 }, 38.32, 46.22 },
    { 746, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 16 }, 31.48, 44.28 },
    { 747, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 17 }, 35.54, 49.64 },
    { 748, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 18 }, 10.58, 26.48 },
    { 749, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 19 }, 35.86, 43.36 },
    { 750, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 20 }, 26.92, 31.42 },
    { 751, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 21 }, 10.08, 14.48 },
    { 752, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 22 }, 38.93, 45.03 },
    { 753, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 23 }, 18.17, 24.87 },
    { 754, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 24 }, 37.74, 51.94 },
    { 755, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 25 }, 9.46, 23.26 },
    { 756, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 26 }, 7.72, 14.32 },
    { 757, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 27 }, 0.02, 0.22 },
    { 758, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 28 }, 0.08, 15.98 },
    { 759, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 29 }, 6.20, 22.40 },
    { 760, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 30 }, 24.23, 24.73 },
    { 761, { .tm_year = 2017, .tm_mon = 0, .tm_mday = 31 }, 7.94, 25.14 },
    { 762, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 1 }, 13.33, 28.13 },
    { 763, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 2 }, 8.65, 27.75 },
    { 764, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 3 }, 27.07, 32.17 },
    { 765, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 4 }, 12.19, 27.29 },
    { 766, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 5 }, 6.48, 9.18 },
    { 767, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 6 }, 31.96, 46.06 },
    { 768, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 7 }, 12.40, 13.70 },
    { 769, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 8 }, 3.60, 5.10 },
    { 770, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 9 }, 39.07, 49.67 },
    { 771, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 10 }, 19.05, 26.95 },
    { 772, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 11 }, 29.24, 39.94 },
    { 773, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 12 }, 8.33, 16.83 },
    { 774, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 13 }, 4.18, 9.58 },
    { 775, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 14 }, 0.47, 4.57 },
    { 776, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 15 }, 22.59, 26.69 },
    { 777, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 16 }, 7.65, 22.05 },
    { 778, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 17 }, 11.89, 14.89 },
    { 779, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 18 }, 26.88, 31.68 },
    { 780, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 19 }, 24.33, 35.03 },
    { 781, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 20 }, 20.00, 23.40 },
    { 782, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 21 }, 24.86, 39.66 },
    { 783, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 22 }, 3.27, 15.87 },
    { 784, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 23 }, 25.61, 34.41 },
    { 785, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 24 }, 10.93, 13.03 },
    { 786, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 25 }, 23.46, 38.46 },
    { 787, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 26 }, 38.52, 40.82 },
    { 788, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 27 }, 12.57, 21.17 },
    { 789, { .tm_year = 2017, .tm_mon = 1, .tm_mday = 28 }, 9.08, 11.78 },
    { 790, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 1 }, 24.92, 35.62 },
    { 791, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 2 }, 8.69, 18.99 },
    { 792, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 3 }, 21.49, 40.09 },
    { 793, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 4 }, 10.47, 19.47 },
    { 794, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 5 }, 39.69, 53.19 },
    { 795, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 6 }, 39.39, 54.79 },
    { 796, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 7 }, 39.94, 49.04 },
    { 797, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 8 }, 21.88, 29.88 },
    { 798, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 9 }, 38.39, 45.19 },
    { 799, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 10 }, 25.59, 40.79 },
    { 800, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 11 }, 35.56, 40.76 },
    { 801, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 12 }, 15.73, 25.93 },
    { 802, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 13 }, 30.03, 32.63 },
    { 803, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 14 }, 35.25, 36.45 },
    { 804, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 15 }, 24.64, 43.14 },
    { 805, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 16 }, 29.92, 45.52 },
    { 806, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 17 }, 20.93, 22.23 },
    { 807, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 18 }, 24.11, 43.51 },
    { 808, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 19 }, 21.99, 27.79 },
    { 809, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 20 }, 6.36, 18.36 },
    { 810, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 21 }, 35.46, 48.16 },
    { 811, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 22 }, 12.75, 26.75 },
    { 812, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 23 }, 32.18, 33.68 },
    { 813, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 24 }, 20.21, 25.91 },
    { 814, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 25 }, 26.83, 40.03 },
    { 815, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 26 }, 21.62, 25.52 },
    { 816, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 27 }, 5.84, 19.34 },
    { 817, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 28 }, 4.94, 18.84 },
    { 818, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 29 }, 15.13, 32.23 },
    { 819, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 30 }, 9.04, 26.74 },
    { 820, { .tm_year = 2017, .tm_mon = 2, .tm_mday = 31 }, 11.57, 16.37 },
    { 821, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 1 }, 12.85, 13.05 },
    { 822, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 2 }, 4.61, 14.21 },
    { 823, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 3 }, 5.48, 6.68 },
    { 824, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 4 }, 35.07, 53.47 },
    { 825, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 5 }, 15.33, 20.63 },
    { 826, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 6 }, 24.64, 25.44 },
    { 827, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 7 }, 25.93, 34.13 },
    { 828, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 8 }, 26.23, 42.83 },
    { 829, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 9 }, 10.92, 16.82 },
    { 830, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 10 }, 18.98, 24.38 },
    { 831, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 11 }, 2.50, 6.00 },
    { 832, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 12 }, 33.41, 47.81 },
    { 833, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 13 }, 31.26, 36.76 },
    { 834, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 14 }, 14.68, 32.88 },
    { 835, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 15 }, 8.32, 10.82 },
    { 836, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 16 }, 6.30, 13.30 },
    { 837, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 17 }, 25.79, 34.89 },
    { 838, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 18 }, 21.66, 29.56 },
    { 839, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 19 }, 1.04, 8.34 },
    { 840, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 20 }, 6.63, 10.33 },
    { 841, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 21 }, 10.78, 18.68 },
    { 842, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 22 }, 7.97, 15.17 },
    { 843, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 23 }, 11.62, 28.82 },
    { 844, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 24 }, 9.90, 10.50 },
    { 845, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 25 }, 14.31, 18.41 },
    { 846, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 26 }, 22.12, 30.32 },
    { 847, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 27 }, 24.28, 39.58 },
    { 848, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 28 }, 27.78, 43.18 },
    { 849, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 29 }, 24.08, 28.68 },
    { 850, { .tm_year = 2017, .tm_mon = 3, .tm_mday = 30 }, 19.37, 38.67 },
    { 851, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 1 }, 32.23, 44.13 },
    { 852, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 2 }, 20.63, 20.83 },
    { 853, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 3 }, 0.11, 18.21 },
    { 854, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 4 }, 12.81, 19.51 },
    { 855, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 5 }, 22.55, 32.25 },
    { 856, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 6 }, 24.56, 37.86 },
    { 857, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 7 }, 17.76, 23.06 },
    { 858, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 8 }, 33.57, 42.57 },
    { 859, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 9 }, 30.25, 40.25 },
    { 860, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 10 }, 18.96, 24.66 },
    { 861, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 11 }, 2.93, 8.93 },
    { 862, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 12 }, 24.91, 37.01 },
    { 863, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 13 }, 20.14, 27.04 },
    { 864, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 14 }, 2.75, 20.15 },
    { 865, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 15 }, 15.16, 31.56 },
    { 866, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 16 }, 3.67, 17.57 },
    { 867, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 17 }, 14.84, 33.04 },
    { 868, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 18 }, 28.94, 33.64 },
    { 869, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 19 }, 33.64, 46.34 },
    { 870, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 20 }, 26.66, 43.76 },
    { 871, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 21 }, 28.24, 40.44 },
    { 872, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 22 }, 16.56, 31.86 },
    { 873, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 23 }, 3.75, 20.35 },
    { 874, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 24 }, 2.43, 17.63 },
    { 875, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 25 }, 24.18, 33.38 },
    { 876, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 26 }, 2.09, 13.19 },
    { 877, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 27 }, 29.52, 34.72 },
    { 878, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 28 }, 14.32, 26.12 },
    { 879, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 29 }, 3.22, 9.12 },
    { 880, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 30 }, 20.93, 39.93 },
    { 881, { .tm_year = 2017, .tm_mon = 4, .tm_mday = 31 }, 9.76, 10.96 },
    { 882, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 1 }, 29.29, 30.49 },
    { 883, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 2 }, 15.95, 33.45 },
    { 884, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 3 }, 6.59, 17.69 },
    { 885, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 4 }, 27.03, 39.53 },
    { 886, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 5 }, 36.34, 49.04 },
    { 887, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 6 }, 4.47, 8.67 },
    { 888, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 7 }, 28.32, 45.72 },
    { 889, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 8 }, 30.08, 37.68 },
    { 890, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 9 }, 9.26, 11.86 },
    { 891, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 10 }, 19.20, 28.00 },
    { 892, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 11 }, 1.37, 3.77 },
    { 893, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 12 }, 5.40, 17.50 },
    { 894, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 13 }, 25.43, 26.83 },
    { 895, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 14 }, 39.81, 43.41 },
    { 896, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 15 }, 34.04, 49.74 },
    { 897, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 16 }, 34.48, 43.08 },
    { 898, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 17 }, 1.21, 20.71 },
    { 899, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 18 }, 8.61, 26.61 },
    { 900, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 19 }, 30.58, 46.98 },
    { 901, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 20 }, 4.57, 8.97 },
    { 902, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 21 }, 14.44, 20.04 },
    { 903, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 22 }, 6.87, 14.47 },
    { 904, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 23 }, 24.30, 29.00 },
    { 905, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 24 }, 37.04, 47.84 },
    { 906, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 25 }, 18.26, 35.86 },
    { 907, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 26 }, 11.96, 23.46 },
    { 908, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 27 }, 32.01, 40.91 },
    { 909, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 28 }, 2.37, 16.77 },
    { 910, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 29 }, 36.55, 53.55 },
    { 911, { .tm_year = 2017, .tm_mon = 5, .tm_mday = 30 }, 23.80, 29.80 },
    { 912, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 1 }, 18.79, 36.79 },
    { 913, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 2 }, 20.98, 20.98 },
    { 914, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 3 }, 39.28, 50.38 },
    { 915, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 4 }, 31.32, 49.92 },
    { 916, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 5 }, 32.28, 51.18 },
    { 917, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 6 }, 20.31, 22.71 },
    { 918, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 7 }, 11.97, 18.97 },
    { 919, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 8 }, 13.00, 30.90 },
    { 920, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 9 }, 31.17, 46.87 },
    { 921, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 10 }, 36.87, 51.17 },
    { 922, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 11 }, 33.33, 36.93 },
    { 923, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 12 }, 36.11, 49.51 },
    { 924, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 13 }, 33.25, 38.05 },
    { 925, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 14 }, 6.30, 19.50 },
    { 926, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 15 }, 7.70, 23.90 },
    { 927, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 16 }, 27.44, 32.34 },
    { 928, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 17 }, 15.43, 19.63 },
    { 929, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 18 }, 10.01, 17.11 },
    { 930, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 19 }, 5.06, 18.36 },
    { 931, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 20 }, 8.09, 21.49 },
    { 932, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 21 }, 37.22, 56.42 },
    { 933, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 22 }, 7.58, 14.68 },
    { 934, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 23 }, 22.62, 23.62 },
    { 935, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 24 }, 12.50, 25.70 },
    { 936, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 25 }, 37.67, 51.37 },
    { 937, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 26 }, 30.27, 35.57 },
    { 938, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 27 }, 21.73, 25.53 },
    { 939, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 28 }, 23.39, 28.39 },
    { 940, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 29 }, 28.38, 45.38 },
    { 941, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 30 }, 15.35, 16.15 },
    { 942, { .tm_year = 2017, .tm_mon = 6, .tm_mday = 31 }, 26.84, 34.74 },
    { 943, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 1 }, 26.09, 28.79 },
    { 944, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 2 }, 11.22, 12.22 },
    { 945, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 3 }, 20.50, 38.50 },
    { 946, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 4 }, 37.43, 38.63 },
    { 947, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 5 }, 17.14, 18.84 },
    { 948, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 6 }, 24.04, 26.44 },
    { 949, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 7 }, 10.88, 12.78 },
    { 950, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 8 }, 12.34, 26.14 },
    { 951, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 9 }, 27.51, 42.91 },
    { 952, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 10 }, 36.28, 49.28 },
    { 953, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 11 }, 11.59, 26.89 },
    { 954, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 12 }, 7.69, 17.49 },
    { 955, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 13 }, 3.56, 19.46 },
    { 956, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 14 }, 28.20, 37.30 },
    { 957, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 15 }, 39.20, 49.70 },
    { 958, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 16 }, 21.70, 34.60 },
    { 959, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 17 }, 20.84, 25.24 },
    { 960, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 18 }, 21.40, 30.10 },
    { 961, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 19 }, 16.24, 19.74 },
    { 962, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 20 }, 36.99, 50.79 },
    { 963, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 21 }, 24.05, 34.35 },
    { 964, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 22 }, 25.14, 29.64 },
    { 965, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 23 }, 31.22, 46.12 },
    { 966, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 24 }, 21.84, 24.34 },
    { 967, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 25 }, 14.55, 30.95 },
    { 968, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 26 }, 3.56, 4.96 },
    { 969, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 27 }, 3.17, 10.87 },
    { 970, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 28 }, 24.64, 31.94 },
    { 971, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 29 }, 14.36, 18.06 },
    { 972, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 30 }, 25.64, 41.24 },
    { 973, { .tm_year = 2017, .tm_mon = 7, .tm_mday = 31 }, 31.42, 44.92 },
    { 974, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 1 }, 2.38, 20.18 },
    { 975, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 2 }, 3.79, 16.79 },
    { 976, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 3 }, 20.65, 36.25 },
    { 977, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 4 }, 9.65, 26.05 },
    { 978, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 5 }, 16.94, 29.14 },
    { 979, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 6 }, 2.20, 3.10 },
    { 980, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 7 }, 35.68, 49.88 },
    { 981, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 8 }, 3.10, 13.50 },
    { 982, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 9 }, 15.68, 32.18 },
    { 983, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 10 }, 2.68, 10.28 },
    { 984, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 11 }, 7.31, 25.81 },
    { 985, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 12 }, 37.53, 57.03 },
    { 986, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 13 }, 16.11, 30.21 },
    { 987, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 14 }, 8.32, 25.82 },
    { 988, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 15 }, 32.50, 45.10 },
    { 989, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 16 }, 12.62, 21.42 },
    { 990, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 17 }, 19.05, 38.45 },
    { 991, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 18 }, 22.18, 34.38 },
    { 992, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 19 }, 3.50, 17.00 },
    { 993, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 20 }, 24.39, 43.99 },
    { 994, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 21 }, 36.10, 42.00 },
    { 995, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 22 }, 29.57, 47.37 },
    { 996, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 23 }, 23.53, 30.23 },
    { 997, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 24 }, 12.82, 20.12 },
    { 998, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 25 }, 13.84, 24.04 },
    { 999, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 26 }, 25.49, 36.99 },
    { 1000, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 27 }, 28.39, 33.79 },
    { 1001, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 28 }, 16.63, 21.63 },
    { 1002, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 29 }, 1.96, 11.46 },
    { 1003, { .tm_year = 2017, .tm_mon = 8, .tm_mday = 30 }, 9.78, 14.38 },
    { 1004, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 1 }, 31.74, 35.74 },
    { 1005, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 2 }, 32.86, 40.76 },
    { 1006, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 3 }, 5.86, 11.46 },
    { 1007, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 4 }, 17.53, 31.13 },
    { 1008, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 5 }, 13.91, 33.11 },
    { 1009, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 6 }, 36.85, 36.95 },
    { 1010, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 7 }, 32.03, 36.23 },
    { 1011, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 8 }, 5.31, 21.01 },
    { 1012, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 9 }, 22.62, 39.12 },
    { 1013, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 10 }, 18.30, 38.10 },
    { 1014, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 11 }, 0.67, 13.87 },
    { 1015, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 12 }, 24.66, 35.36 },
    { 1016, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 13 }, 33.86, 46.76 },
    { 1017, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 14 }, 33.57, 46.97 },
    { 1018, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 15 }, 26.24, 34.94 },
    { 1019, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 16 }, 33.80, 53.60 },
    { 1020, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 17 }, 32.80, 34.60 },
    { 1021, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 18 }, 32.29, 38.89 },
    { 1022, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 19 }, 8.74, 22.24 },
    { 1023, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 20 }, 11.55, 13.35 },
    { 1024, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 21 }, 15.27, 19.27 },
    { 1025, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 22 }, 39.71, 52.81 },
    { 1026, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 23 }, 38.34, 48.64 },
    { 1027, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 24 }, 26.40, 36.00 },
    { 1028, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 25 }, 26.68, 33.68 },
    { 1029, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 26 }, 20.95, 29.75 },
    { 1030, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 27 }, 12.02, 23.32 },
    { 1031, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 28 }, 19.95, 38.85 },
    { 1032, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 29 }, 10.42, 20.82 },
    { 1033, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 30 }, 5.23, 7.03 },
    { 1034, { .tm_year = 2017, .tm_mon = 9, .tm_mday = 31 }, 23.92, 29.52 },
    { 1035, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 1 }, 21.69, 28.89 },
    { 1036, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 2 }, 36.26, 56.06 },
    { 1037, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 3 }, 18.90, 29.00 },
    { 1038, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 4 }, 30.85, 35.35 },
    { 1039, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 5 }, 34.71, 51.21 },
    { 1040, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 6 }, 2.37, 6.57 },
    { 1041, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 7 }, 20.48, 27.68 },
    { 1042, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 8 }, 2.97, 11.77 },
    { 1043, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 9 }, 21.68, 33.48 },
    { 1044, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 10 }, 11.58, 13.08 },
    { 1045, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 11 }, 24.06, 35.36 },
    { 1046, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 12 }, 15.28, 30.58 },
    { 1047, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 13 }, 36.54, 48.74 },
    { 1048, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 14 }, 24.57, 37.47 },
    { 1049, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 15 }, 29.41, 29.51 },
    { 1050, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 16 }, 11.37, 22.37 },
    { 1051, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 17 }, 32.25, 48.65 },
    { 1052, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 18 }, 28.60, 40.20 },
    { 1053, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 19 }, 12.65, 27.25 },
    { 1054, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 20 }, 5.13, 18.73 },
    { 1055, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 21 }, 29.11, 44.21 },
    { 1056, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 22 }, 5.30, 21.20 },
    { 1057, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 23 }, 8.23, 11.03 },
    { 1058, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 24 }, 16.47, 30.77 },
    { 1059, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 25 }, 4.98, 20.68 },
    { 1060, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 26 }, 39.59, 49.99 },
    { 1061, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 27 }, 18.70, 22.60 },
    { 1062, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 28 }, 36.57, 44.17 },
    { 1063, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 29 }, 7.62, 14.22 },
    { 1064, { .tm_year = 2017, .tm_mon = 10, .tm_mday = 30 }, 24.06, 29.56 },
    { 1065, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 1 }, 36.68, 50.98 },
    { 1066, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 2 }, 11.65, 20.95 },
    { 1067, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 3 }, 3.07, 5.57 },
    { 1068, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 4 }, 3.61, 16.01 },
    { 1069, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 5 }, 23.23, 30.73 },
    { 1070, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 6 }, 30.12, 48.72 },
    { 1071, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 7 }, 16.26, 30.56 },
    { 1072, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 8 }, 25.45, 25.55 },
    { 1073, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 9 }, 7.23, 21.63 },
    { 1074, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 10 }, 21.44, 23.54 },
    { 1075, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 11 }, 0.54, 10.84 },
    { 1076, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 12 }, 1.25, 13.65 },
    { 1077, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 13 }, 2.95, 16.35 },
    { 1078, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 14 }, 1.53, 2.43 },
    { 1079, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 15 }, 26.00, 41.90 },
    { 1080, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 16 }, 14.64, 16.64 },
    { 1081, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 17 }, 21.02, 23.92 },
    { 1082, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 18 }, 18.66, 34.86 },
    { 1083, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 19 }, 30.06, 32.76 },
    { 1084, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 20 }, 6.86, 15.06 },
    { 1085, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 21 }, 34.54, 44.44 },
    { 1086, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 22 }, 32.68, 35.88 },
    { 1087, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 23 }, 32.42, 33.82 },
    { 1088, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 24 }, 2.33, 18.83 },
    { 1089, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 25 }, 27.10, 44.90 },
    { 1090, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 26 }, 11.86, 28.26 },
    { 1091, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 27 }, 8.33, 14.63 },
    { 1092, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 28 }, 10.41, 18.41 },
    { 1093, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 29 }, 17.97, 37.37 },
    { 1094, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 30 }, 28.89, 43.79 },
    { 1095, { .tm_year = 2017, .tm_mon = 11, .tm_mday = 31 }, 37.53, 48.03 }
};
